apiVersion: v1
kind: Service
metadata:
  name: echoserver-nodeport
  namespace: reverse-proxy
  labels:
    app.kubernetes.io/name: echoserver
    app.kubernetes.io/part-of: practice
    app.kubernetes.io/created-by: majid-roudi
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: echoserver
    app.kubernetes.io/part-of: practice
    app.kubernetes.io/created-by: majid-roudi
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 30080
